# java-groovy

./: README.md  pom.xml
src/dcResource/MspData/: model
src/dcResource/MspData/groovy/adapter/base/: adapter.groovy
src/dcResource/MspData/groovy/script/base/mspdata/: parse.groovy
src/file/: abc.csv  abc.txt  test.xml
src/main/groovy/: closure.groovy  file.groovy  fist.groovy  for.groovy  gw.groovy  list.groovy  map.groovy  readConf.groovy  readerXML.groovy  second.groovy  str.groovy
src/main/java/edu/buaa/qjjia/: ReflectToGroovy.java  Test.java  TestGroovy.java
src/main/java/edu/buaa/qjjia2/: BizConstants.java  GroovyCommonUtil.java  Person.java  Test.java
src/main/scala/qjjia/main/: Test.scala
src/main/scala/qjjia/model/log/: Demo.java  MediaData.java  RawLog.java  SvcLog.java
src/main/scala/qjjia/utils/: AvroUtil.scala  JsonUtils.scala  ReadAvro.scala
src/script/: GrovvySystemConfigRead.groovy  aloha.groovy  hello.groovy  test.groovy
